{
  "name": "typescript-hardhat",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/yuichiroaoki/typescript-hardhat",
  "author": "yuichiroaoki",
  "license": "MIT",
  "scripts": {
    "build": "yarn clean && yarn compile",
    "clean": "npx hardhat clean",
    "compile": "npx hardhat compile",
    "accounts": "npx hardhat accounts",
    "balance": "npx hardhat balance --account",
    "block-number": "npx hardhat block-number",
    "deploy": "npx hardhat run scripts/deploy.ts",
    "test": "npx hardhat test",
    "coverage": "npx hardhat coverage",
    "prepare": "husky install",
    "postinstall": "husky install"
  },
  "private": true,
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^2.1.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.3.2",
    "@openzeppelin/hardhat-upgrades": "^1.10.0",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.1.2",
    "@types/chai": "^4.2.18",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.12.2",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.0.0",
    "hardhat": "^2.3.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.2.2",
    "prettier": "2.4.1",
    "prettier-plugin-solidity": "^1.0.0-beta.18",
    "solidity-coverage": "^0.7.16",
    "ts-generator": "^0.1.1",
    "ts-node": "^10.0.0",
    "typechain": "^5.1.1",
    "typescript": "^4.3.2"
  },
  "packageManager": "yarn@3.1.1"
}